<!DOCTYPE html>
<html>
  <head>
      <style>
          a {
          font-family:verdana;
          font-size: 20px;
          text-shadow: 2px 2px 5px #545454;
          }
          .navbar.transparent.navbar-inverse .navbar-inner {
                border-width: 0px;
                -webkit-box-shadow: 0px 0px;
                box-shadow: 0px 0px;
                background-color: rgba(0,0,0,0.0);
                background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
                background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
                background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
                }

      </style>
       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1"> <!--basic code written for html-->
       <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    /> <!--Boot strap framework for CSS classes-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    /> <!--boot strap framework for CSS fonts-->
      <title>{% block title %}home{% endblock %}}</title>
  </head>
<body> <!--below is frame works for javascript like button animations etc-->
<nav class="navbar  navbar-expand-lg navbar-dark transparent justify-content-end ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse navbar-inner justify-content-end" id="navbar">
        <div class="navbar-nav justify-content-end ">
            {% if user.is_authenticated %}
            <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Options </a>
            <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/joke">Joke</a>
            <div class="dropdown-divider bg-dark"></div>
            <a class="dropdown-item" href="/slider">Slider</a>
            </div>
            </li>
            <a class="nav-item nav-link" id="logout" href="/logout">Log-Out</a>
            <a  class="nav-item nav-link"  id="home" href="/home">Home</a>
            {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="sign-up" href="/sign-up">Sign-Up</a>
            <a class="nav-item nav-link" id="joke" href="/joke">Music-box</a>
            <a class="nav-item nav-link" id="slider" href="/slider">Slider</a>
            {% endif %}

        </div>
    </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
  {% for category, message in messages %}
   {% if category == 'error' %}
   <div class ="alert alert-danger alter-dismissable fade show" role="alert">
       {{ message }}
       <button type="button" class="close" data-dismiss="alert" >
          <span aria-hidden="true">&times;</span>
       </button>
   </div>
    {% else %}
   <div class="alert alert-success alter-dismissable fade show" role="alert">
       {{ message }}
       <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
       </button>
   </div>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}
<div class="container">
    {% block content %}
    {% endblock %}
</div>
<script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
<script type="text/javascript"
    src= "{{ url_for('static', filename='index.js')}}"
   > </script>
</body>

</html>
